<!DOCTYPE html>
<html lang="en"></html>
<head>
<title>Item Lister</title>
<script src="script.js">
</script> 
  </head>
  <header id="main-header"class="bg-sucess test- white p-4 ab-3">
   <div class="container">
    <hi id="header-title">Item lister</hi>
   </div>
  </header>
  <div class="container">
    <div id="main" class="">
      <h2 class="">Add Items</h2>
      <form>
        <input type="text">
        <input type="submit" value="Submit">
      </form>
      <h3 class="items">Items</h3>
      <ul>
        <li class="list">Item 1</li>
        <li class="list">Item 2</li>
        <li class="list">Item 3</li>
        <li class="list">Item 4</li>
      </ul>
    </div>
  </div>
  